<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 60px 20px;
        text-decoration: none;
        margin: 0;
    }
    
    li{
        font-family: Arial, Helvetica, sans-serif;
        float: left;
    }
    
    ul{
        list-style-type: none;
        background-color: black;
        border-radius: 8px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    
    li a:hover {
      background-color:white;
      color: black;
    
    }
</style>
<ul>
    <li><a href="https://liiga.fi/fi">liiga</a></li>
    <li><a href="">Kysely</a></li>
    <li><a href="https://yle.fi/">Yle</a></li>
    <li><a href="https://www.google.fi/?hl=fi">Google</a></li>
</ul>
</body>
</html>


