{
	"folders": [
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Harjoittelu tehtävät"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab01"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab02"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab03"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab04"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab05"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab06"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab07"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab08"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab09"
		},
		{
			"path": "../../../OneDrive - Jyväskylän koulutuskuntayhtymä Gradia/Python/Lab10"
		}
	]
}