<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 60px 20px;
        text-decoration: none;
        margin: 0;
    }
    
    li {
        font-family: Arial, Helvetica, sans-serif;
        float: left;
    }
    
    ul {
        list-style-type: none;
        background-color: black;
        border-radius: 8px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    
    li a:hover {
        background-color: white;
        color: black;
    }

    #iframe-container {
        position: relative;
        height: 500px; 
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
<ul>
    <li><a href="https://liiga.fi/fi" target="iframe-container">liiga</a></li>
    <li><a href="file:///C:/Users/gr275829/source/repos/Web-Repository/Kyselytiedosto.html">Kysely</a></li>
    <li><a href="https://yle.fi/">Yle</a></li>
    <li><a href="https://www.google.fi/?hl=fi">Google</a></li>
</ul>

<div id="iframe-container">
    <iframe name="iframe-container" src="" frameborder="0"></iframe>
</div>
</body>
</html>



